# 需自行在项目中新建 .env.local文件，参考此文件配置

# 当前环境
NEXT_PUBLIC_NODE_ENV=dev

# 只有next dev才可以通过配置文件设置端口，next bulid、next start 需要在其他地方配置端口
PORT=8974

# api base
NEXT_PUBLIC_API_BASE= http://10.10.10.125:9080

NEXT_PUBLIC_DOMAIN=https://203621p9z8.zicp.fun:442

# 0x1:output infoLog, 0x2:output warnLog, 0x4:output errorLog
NEXT_PUBLIC_MUSE_LOG_LEVEL=0x7

# email
NEXT_PUBLIC_MAIL_SENDER=otp@musegaming.co

# game url 本地联调游戏时配置，填写游戏url
NEXT_PUBLIC_GAME_URL=http://127.0.0.1:1001
