# 当前环境
NEXT_PUBLIC_NODE_ENV=dev

# 不生成source,规避浏览器f12后在source中显示源码问题
GENERATE_SOURCEMAP=false

# api base
# NEXT_PUBLIC_API_BASE=http://10.10.10.245:8500
NEXT_PUBLIC_API_BASE=https://203621p9z8.zicp.fun:441

# NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_DOMAIN=https://203621p9z8.zicp.fun:442

# 0x1:output infoLog, 0x2:output warnLog, 0x4:output errorLog
NEXT_PUBLIC_MUSE_LOG_LEVEL=0x7

# email
NEXT_PUBLIC_MAIL_SENDER=otp@musegaming.co

# 日志上报地址
# NEXT_PUBLIC_LOG_REPORT_URL=http://10.10.10.245:8008/logan/report
NEXT_PUBLIC_LOG_REPORT_URL=https://203621p9z8.zicp.fun:40444/logan/report

# 公钥文件
NEXT_PUBLIC_LOG_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/18OS/iftLbDhM267NNseZJyW
RtKcu5qexEWUu24IEX8OKM1Yy6ETRatuAnEcJbL1riZ0MtofVtmvvg0HdTWzrD/J
rziG0IhvIlOt5oHEDKqJg0V3Nsx63h/YnVLj5CRFBKwFSltppCAouzd4nOAzYQeQ
ZikgbB5A2dvrEbbIVwIDAQAB
-----END PUBLIC KEY-----"

# reaptcha sitekey
NEXT_PUBLIC_REAPTCHA_SITEKEY=6LcfzA4jAAAAALgTzZ-uWO50pfudpHA31yOUVe6J

NEXT_PUBLIC_LOCALHOST_GAMEURL=http://localhost:3001

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyChTWDhpOKyCnD6CnVhCJ1ah5Mh7ndLL8U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="museportal-cd692.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="museportal-cd692"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="museportal-cd692.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="775325504385"
NEXT_PUBLIC_FIREBASE_APP_ID="1:775325504385:web:dcc691616d876b49814e80"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-F94NCHSRCE"

# axios
# 过期时间 1000 * 30 = 30s
AXIOS_TIMEOUT=30000
